# Email-Sender-Java

./: README.md  pom.xml
src/main/java/com/stavros/mailscheduler/: MailConstructor.java  MailschedulerApplication.java
src/main/java/com/stavros/mailscheduler/Model/: EmailModel.java  User.java  Users.java
src/main/java/com/stavros/mailscheduler/configurationclasses/: EmailPropertiesConfiguration.java  SecurityConfiguration.java  Swagger2Config.java
src/main/java/com/stavros/mailscheduler/controller/: EmailController.java
src/main/java/com/stavros/mailscheduler/jsonmapper/: JsonMapperToPojo.java
src/main/java/com/stavros/mailscheduler/repository/: UserRepository.java
src/main/java/com/stavros/mailscheduler/schedulers/: TimeMailScheduler.java
src/main/java/com/stavros/mailscheduler/security/: SecurityConfiguration.java  UserPrincipal.java  UserPrincipalDetailsService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0__init.sql
src/test/java/com/stavros/mailscheduler/: MailschedulerApplicationTests.java
