server.port=8082
#Database configuration
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/conf
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Email configuration
ca.email.from=
ca.password.from=
ca.mail.smtp.auth=true
ca.mail.smtp.starttls.enable=true
ca.mail.smtp.host=smtp.gmail.com
ca.mail.smtp.port=587
ca.mail.smtp.recipient.1=

# Flyway DB migration
spring.flyway.enabled=false
spring.flyway.baseline-version=0
spring.flyway.baseline-on-migrate=true
spring.flyway.table=USER_MANAGEMENT_SCHEMA_VERSION

logging
logging.level.root=DEBUG
logging.level.com.memorynotfound=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG